
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Nez.Tools.Packing</RootNamespace>
    <AssemblyName>Nez.Packer</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
  </PropertyGroup>
	
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />

  <!-- <ItemGroup>
  		<Compile Include="..\Shared\Packing\*.cs;..\Shared\*.cs;" Link="AtlasPacker\%(Filename)%(Extension)" />
	</ItemGroup> -->
</Project>